WINDOW_WIDTH : 1024
WINDOW_HEIGHT : 768
CAMERA_WIDTH : 752
CAMERA_HEIGHT : 480
DETECTION_WIDTH : 372
DETECTION_HEIGHT : 240
FULLSCREEN : 1
TRACKING : 1
FRAME_RATE : 30
MIN_TRACKING_DISTANCE : 50
TIME_BEFOR_IDLE_DEATH : 0.5
MIN_LIFETIME_TO_VIEW : 1
ENABLE_SHADER : 1
FACE_COLOR_UNO : 0 1 1 1
FACE_COLOR_DUO : 1 1 1 1
BACKGROUND_IMAGE_COLOR : 1 1 1 1
BACKGROUND_IMAGE_COLOR : 1 1 1 1
FACE_BORDER_SCALE : 0.7
FACE_FADE_BORDER_SCALE : 1.4
DETECT_FLAGS : 1
DETECT_SCALE_FACTOR : 1.2
DETECT_MIN_NEIGHBORS : 2